Line  2
The CG messed up
Word is აბზაცი
Pronunciation is ɑbzɑt͡si
Possible rewrites include:
['ɑbzɑtsi']
=====

Line  6
The CG messed up
Word is აბუსერიძე
Pronunciation is ɑbusɛrid͡zɛ
Possible rewrites include:
['ɑbusɛridzɛ']
=====

Line  17
The CG messed up
Word is ავიაცია
Pronunciation is ɑviɑt͡siɑ
Possible rewrites include:
['ɑviɑtsiɑ']
=====

Line  23
The CG messed up
Word is აკაცია
Pronunciation is ɑkʼɑt͡siɑ
Possible rewrites include:
['ɑkʼɑtsiɑ']
=====

Line  26
The CG messed up
Word is აკრძალვა
Pronunciation is ɑkʼrd͡zɑlvɑ
Possible rewrites include:
['ɑkʼrdzɑlvɑ']
=====

Line  33
The CG messed up
Word is ამახინჯებს
Pronunciation is ɑmɑxind͡ʒɛbs
Possible rewrites include:
['ɑmɑxindʒɛbs']
=====

Line  35
The CG messed up
Word is ამიტომაც
Pronunciation is ɑmitʼɔmɑt͡s
Possible rewrites include:
['ɑmitʼɔmɑts']
=====

Line  52
The CG messed up
Word is ანძა
Pronunciation is ɑnd͡zɑ
Possible rewrites include:
['ɑndzɑ']
=====

Line  65
The CG messed up
Word is არეშიძე
Pronunciation is ɑrɛʃid͡zɛ
Possible rewrites include:
['ɑrɛʃidzɛ']
=====

Line  77
The CG messed up
Word is აუჩქარებლად
Pronunciation is ɑut͡ʃkʰɑrɛblɑd
Possible rewrites include:
['ɑutʃkʰɑrɛblɑd']
=====

Line  78
The CG messed up
Word is აუცილებლად
Pronunciation is ɑut͡silɛblɑd
Possible rewrites include:
['ɑutsilɛblɑd']
=====

Line  86
The CG messed up
Word is აწოწილი
Pronunciation is ɑt͡sʼɔt͡sʼili
Possible rewrites include:
['ɑtsʼɔtsʼili']
=====

Line  87
The CG messed up
Word is აჭარა
Pronunciation is ɑt͡ʃʼɑrɑ
Possible rewrites include:
['ɑtʃʼɑrɑ']
=====

Line  109
The CG messed up
Word is ბედისწერა
Pronunciation is bɛdist͡sʼɛrɑ
Possible rewrites include:
['bɛdistsʼɛrɑ']
=====

Line  115
The CG messed up
Word is ბიძგი
Pronunciation is bid͡zɡi
Possible rewrites include:
['bidzɡi']
=====

Line  122
The CG messed up
Word is ბრინჯაო
Pronunciation is brind͡ʒɑɔ
Possible rewrites include:
['brindʒɑɔ']
=====

Line  128
The CG messed up
Word is გააჩნია
Pronunciation is ɡɑɑt͡ʃniɑ
Possible rewrites include:
['ɡɑɑtʃniɑ']
=====

Line  130
The CG messed up
Word is გაბღენძილი
Pronunciation is ɡɑbɣɛnd͡zili
Possible rewrites include:
['ɡɑbɣɛndzili']
=====

Line  132
The CG messed up
Word is გადამოწმებადი
Pronunciation is ɡɑdɑmɔt͡sʼmɛbɑdi
Possible rewrites include:
['ɡɑdɑmɔtsʼmɛbɑdi']
=====

Line  133
The CG messed up
Word is გადამწყვეტი
Pronunciation is ɡɑdɑmt͡sʼqʼvɛtʼi
Possible rewrites include:
['ɡɑdɑmtsʼqʼvɛtʼi']
=====

Line  134
The CG messed up
Word is გადაჭრით
Pronunciation is ɡɑdɑt͡ʃʼritʰ
Possible rewrites include:
['ɡɑdɑtʃʼritʰ']
=====

Line  144
The CG messed up
Word is გამჭრიახობა
Pronunciation is ɡɑmt͡ʃʼriɑxɔbɑ
Possible rewrites include:
['ɡɑmtʃʼriɑxɔbɑ']
=====

Line  146
The CG messed up
Word is განაცხადებს
Pronunciation is ɡɑnɑt͡sxɑdɛbs
Possible rewrites include:
['ɡɑnɑtsxɑdɛbs']
=====

Line  147
The CG messed up
Word is განიცდიან
Pronunciation is ɡɑnit͡sdiɑn
Possible rewrites include:
['ɡɑnitsdiɑn']
=====

Line  150
The CG messed up
Word is განწყობა
Pronunciation is ɡɑnt͡sʼqʼɔbɑ
Possible rewrites include:
['ɡɑntsʼqʼɔbɑ']
=====

Line  151
The CG messed up
Word is გარდაცვალების
Pronunciation is ɡɑrdɑt͡svɑlɛbis
Possible rewrites include:
['ɡɑrdɑtsvɑlɛbis']
=====

Line  152
The CG messed up
Word is გასაოცარი
Pronunciation is ɡɑsɑɔt͡sɑri
Possible rewrites include:
['ɡɑsɑɔtsɑri']
=====

Line  153
The CG messed up
Word is გაუმარჯოს
Pronunciation is ɡɑumɑrd͡ʒɔs
Possible rewrites include:
['ɡɑumɑrdʒɔs']
=====

Line  154
The CG messed up
Word is გაუნძრევლად
Pronunciation is ɡɑund͡zrɛvlɑd
Possible rewrites include:
['ɡɑundzrɛvlɑd']
=====

Line  159
The CG messed up
Word is გაჩერებული
Pronunciation is ɡɑt͡ʃɛrɛbuli
Possible rewrites include:
['ɡɑtʃɛrɛbuli']
=====

Line  176
The CG messed up
Word is გრძნობენ
Pronunciation is ɡrd͡znɔbɛn
Possible rewrites include:
['ɡrdznɔbɛn']
=====

Line  194
The CG messed up
Word is დაიძინებდა
Pronunciation is dɑid͡zinɛbdɑ
Possible rewrites include:
['dɑidzinɛbdɑ']
=====

Line  195
The CG messed up
Word is დაიწყე
Pronunciation is dɑit͡sʼqʼɛ
Possible rewrites include:
['dɑitsʼqʼɛ']
=====

Line  201
The CG messed up
Word is დამაჯერებლად
Pronunciation is dɑmɑd͡ʒɛrɛblɑd
Possible rewrites include:
['dɑmɑdʒɛrɛblɑd']
=====

Line  205
The CG messed up
Word is დამცინავად
Pronunciation is dɑmt͡sinɑvɑd
Possible rewrites include:
['dɑmtsinɑvɑd']
=====

Line  207
The CG messed up
Word is დანარჩენი
Pronunciation is dɑnɑrt͡ʃɛni
Possible rewrites include:
['dɑnɑrtʃɛni']
=====

Line  209
The CG messed up
Word is დანჯღრეული
Pronunciation is dɑnd͡ʒɣrɛuli
Possible rewrites include:
['dɑndʒɣrɛuli']
=====

Line  218
The CG messed up
Word is დაუჯერებელი
Pronunciation is dɑud͡ʒɛrɛbɛli
Possible rewrites include:
['dɑudʒɛrɛbɛli']
=====

Line  221
The CG messed up
Word is დაცვით
Pronunciation is dɑt͡svitʰ
Possible rewrites include:
['dɑtsvitʰ']
=====

Line  222
The CG messed up
Word is დაცლილი
Pronunciation is dɑt͡slili
Possible rewrites include:
['dɑtslili']
=====

Line  229
The CG messed up
Word is დეგრადაცია
Pronunciation is dɛɡrɑdɑt͡siɑ
Possible rewrites include:
['dɛɡrɑdɑtsiɑ']
=====

Line  230
The CG messed up
Word is დედაკაცი
Pronunciation is dɛdɑkʼɑt͡si
Possible rewrites include:
['dɛdɑkʼɑtsi']
=====

Line  232
The CG messed up
Word is დეკლარაცია
Pronunciation is dɛkʼlɑrɑt͡siɑ
Possible rewrites include:
['dɛkʼlɑrɑtsiɑ']
=====

Line  234
The CG messed up
Word is დეპუტაცია
Pronunciation is dɛpʼutʼɑt͡siɑ
Possible rewrites include:
['dɛpʼutʼɑtsiɑ']
=====

Line  250
The CG messed up
Word is ემოციურად
Pronunciation is ɛmɔt͡siurɑd
Possible rewrites include:
['ɛmɔtsiurɑd']
=====

Line  258
The CG messed up
Word is ერთწლიანი
Pronunciation is ɛrtʰt͡sʼliɑni
Possible rewrites include:
['ɛrtʰtsʼliɑni']
=====

Line  268
The CG messed up
Word is ვაჟკაცი
Pronunciation is vɑʒkʼɑt͡si
Possible rewrites include:
['vɑʒkʼɑtsi']
=====

Line  269
The CG messed up
Word is ვაჟკაცობა
Pronunciation is vɑʒkʼɑt͡sɔbɑ
Possible rewrites include:
['vɑʒkʼɑtsɔbɑ']
=====

Line  273
The CG messed up
Word is ვაჭრობა
Pronunciation is vɑt͡ʃʼrɔbɑ
Possible rewrites include:
['vɑtʃʼrɔbɑ']
=====

Line  295
The CG messed up
Word is ზურგჩანთა
Pronunciation is zurɡt͡ʃɑntʰɑ
Possible rewrites include:
['zurɡtʃɑntʰɑ']
=====

Line  300
The CG messed up
Word is თავშესაქცევად
Pronunciation is tʰɑvʃɛsɑkʰt͡sɛvɑd
Possible rewrites include:
['tʰɑvʃɛsɑkʰtsɛvɑd']
=====

Line  301
The CG messed up
Word is თანაგრძნობით
Pronunciation is tʰɑnɑɡrd͡znɔbitʰ
Possible rewrites include:
['tʰɑnɑɡrdznɔbitʰ']
=====

Line  302
The CG messed up
Word is თანაც
Pronunciation is tʰɑnɑt͡s
Possible rewrites include:
['tʰɑnɑts']
=====

Line  303
The CG messed up
Word is თანაცხოვრება
Pronunciation is tʰɑnɑt͡sxɔvrɛbɑ
Possible rewrites include:
['tʰɑnɑtsxɔvrɛbɑ']
=====

Line  312
The CG messed up
Word is თვითნასწავლი
Pronunciation is tʰvitʰnɑst͡sʼɑvli
Possible rewrites include:
['tʰvitʰnɑstsʼɑvli']
=====

Line  314
The CG messed up
Word is თუმცა
Pronunciation is tʰumt͡sɑ
Possible rewrites include:
['tʰumtsɑ']
=====

Line  315
The CG messed up
Word is თუნდაც
Pronunciation is tʰundɑt͡s
Possible rewrites include:
['tʰundɑts']
=====

Line  324
The CG messed up
Word is იმპიჩმენტი
Pronunciation is impʼit͡ʃmɛntʼi
Possible rewrites include:
['impʼitʃmɛntʼi']
=====

Line  327
The CG messed up
Word is ინტეგრაცია
Pronunciation is intʼɛɡrɑt͡siɑ
Possible rewrites include:
['intʼɛɡrɑtsiɑ']
=====

Line  328
The CG messed up
Word is ინტელიგენცია
Pronunciation is intʼɛliɡɛnt͡siɑ
Possible rewrites include:
['intʼɛliɡɛntsiɑ']
=====

Line  330
The CG messed up
Word is ინტერვენცია
Pronunciation is intʼɛrvɛnt͡siɑ
Possible rewrites include:
['intʼɛrvɛntsiɑ']
=====

Line  332
The CG messed up
Word is ინფექცია
Pronunciation is inpʰɛkʰt͡siɑ
Possible rewrites include:
['inpʰɛkʰtsiɑ']
=====

Line  333
The CG messed up
Word is ინფლაციური
Pronunciation is inpʰlɑt͡siuri
Possible rewrites include:
['inpʰlɑtsiuri']
=====

Line  343
The CG messed up
Word is იურისპრუდენცია
Pronunciation is iurispʼrudɛnt͡siɑ
Possible rewrites include:
['iurispʼrudɛntsiɑ']
=====

Line  349
The CG messed up
Word is იძულებითი
Pronunciation is id͡zulɛbitʰi
Possible rewrites include:
['idzulɛbitʰi']
=====

Line  351
The CG messed up
Word is იჯარა
Pronunciation is id͡ʒɑrɑ
Possible rewrites include:
['idʒɑrɑ']
=====

Line  370
The CG messed up
Word is კასრაძე
Pronunciation is kʼɑsrɑd͡zɛ
Possible rewrites include:
['kʼɑsrɑdzɛ']
=====

Line  371
The CG messed up
Word is კაცად
Pronunciation is kʼɑt͡sɑd
Possible rewrites include:
['kʼɑtsɑd']
=====

Line  376
The CG messed up
Word is კვანძი
Pronunciation is kʼvɑnd͡zi
Possible rewrites include:
['kʼvɑndzi']
=====

Line  378
The CG messed up
Word is კვარცხლბეკი
Pronunciation is kʼvɑrt͡sxlbɛkʼi
Possible rewrites include:
['kʼvɑrtsxlbɛkʼi']
=====

Line  392
The CG messed up
Word is კონდიციონერი
Pronunciation is kʼɔndit͡siɔnɛri
Possible rewrites include:
['kʼɔnditsiɔnɛri']
=====

Line  395
The CG messed up
Word is კონკურენცია
Pronunciation is kʼɔnkʼurɛnt͡siɑ
Possible rewrites include:
['kʼɔnkʼurɛntsiɑ']
=====

Line  396
The CG messed up
Word is კონსისტენცია
Pronunciation is kʼɔnsistʼɛnt͡siɑ
Possible rewrites include:
['kʼɔnsistʼɛntsiɑ']
=====

Line  397
The CG messed up
Word is კონსტრუქციულად
Pronunciation is kʼɔnstʼrukʰt͡siulɑd
Possible rewrites include:
['kʼɔnstʼrukʰtsiulɑd']
=====

Line  398
The CG messed up
Word is კონფედერაცია
Pronunciation is kʼɔnpʰɛdɛrɑt͡siɑ
Possible rewrites include:
['kʼɔnpʰɛdɛrɑtsiɑ']
=====

Line  399
The CG messed up
Word is კონფიდენციალურად
Pronunciation is kʼɔnpʰidɛnt͡siɑlurɑd
Possible rewrites include:
['kʼɔnpʰidɛntsiɑlurɑd']
=====

Line  402
The CG messed up
Word is კოჭლი
Pronunciation is kʼɔt͡ʃʼli
Possible rewrites include:
['kʼɔtʃʼli']
=====

Line  407
The CG messed up
Word is კულმინაცია
Pronunciation is kʼulminɑt͡siɑ
Possible rewrites include:
['kʼulminɑtsiɑ']
=====

Line  412
The CG messed up
Word is ლაბაძე
Pronunciation is lɑbɑd͡zɛ
Possible rewrites include:
['lɑbɑdzɛ']
=====

Line  430
The CG messed up
Word is ლურჯა
Pronunciation is lurd͡ʒɑ
Possible rewrites include:
['lurdʒɑ']
=====

Line  437
The CG messed up
Word is მამაჩემს
Pronunciation is mɑmɑt͡ʃɛms
Possible rewrites include:
['mɑmɑtʃɛms']
=====

Line  438
The CG messed up
Word is მამაცი
Pronunciation is mɑmɑt͡si
Possible rewrites include:
['mɑmɑtsi']
=====

Line  452
The CG messed up
Word is მარცხენა
Pronunciation is mɑrt͡sxɛnɑ
Possible rewrites include:
['mɑrtsxɛnɑ']
=====

Line  455
The CG messed up
Word is მაჩვზღარბა
Pronunciation is mɑt͡ʃvzɣɑrbɑ
Possible rewrites include:
['mɑtʃvzɣɑrbɑ']
=====

Line  456
The CG messed up
Word is მაძღარი
Pronunciation is mɑd͡zɣɑri
Possible rewrites include:
['mɑdzɣɑri']
=====

Line  457
The CG messed up
Word is მაწონი
Pronunciation is mɑt͡sʼɔni
Possible rewrites include:
['mɑtsʼɔni']
=====

Line  458
The CG messed up
Word is მბრძანებლობა
Pronunciation is mbrd͡zɑnɛblɔbɑ
Possible rewrites include:
['mbrdzɑnɛblɔbɑ']
=====

Line  469
The CG messed up
Word is მერწყული
Pronunciation is mɛrt͡sʼqʼuli
Possible rewrites include:
['mɛrtsʼqʼuli']
=====

Line  478
The CG messed up
Word is მეჩვიდმეტე
Pronunciation is mɛt͡ʃvidmɛtʼɛ
Possible rewrites include:
['mɛtʃvidmɛtʼɛ']
=====

Line  479
The CG messed up
Word is მეცენატი
Pronunciation is mɛt͡sɛnɑtʼi
Possible rewrites include:
['mɛtsɛnɑtʼi']
=====

Line  480
The CG messed up
Word is მეცხრე
Pronunciation is mɛt͡sxrɛ
Possible rewrites include:
['mɛtsxrɛ']
=====

Line  483
The CG messed up
Word is მთაწმინდა
Pronunciation is mtʰɑt͡sʼmindɑ
Possible rewrites include:
['mtʰɑtsʼmindɑ']
=====

Line  510
The CG messed up
Word is მომჭირნედ
Pronunciation is mɔmt͡ʃʼirnɛd
Possible rewrites include:
['mɔmtʃʼirnɛd']
=====

Line  517
The CG messed up
Word is მორცხვი
Pronunciation is mɔrt͡sxvi
Possible rewrites include:
['mɔrtsxvi']
=====

Line  522
The CG messed up
Word is მოუწესრიგებელი
Pronunciation is mɔut͡sʼɛsriɡɛbɛli
Possible rewrites include:
['mɔutsʼɛsriɡɛbɛli']
=====

Line  524
The CG messed up
Word is მოწევა
Pronunciation is mɔt͡sʼɛvɑ
Possible rewrites include:
['mɔtsʼɛvɑ']
=====

Line  540
The CG messed up
Word is მწარე
Pronunciation is mt͡sʼɑrɛ
Possible rewrites include:
['mtsʼɑrɛ']
=====

Line  541
The CG messed up
Word is მწვანილი
Pronunciation is mt͡sʼvɑnili
Possible rewrites include:
['mtsʼvɑnili']
=====

Line  542
The CG messed up
Word is მწკრივად
Pronunciation is mt͡sʼkʼrivɑd
Possible rewrites include:
['mtsʼkʼrivɑd']
=====

Line  548
The CG messed up
Word is ნაკვერცხალი
Pronunciation is nɑkʼvɛrt͡sxɑli
Possible rewrites include:
['nɑkʼvɛrtsxɑli']
=====

Line  554
The CG messed up
Word is ნაჩქარევად
Pronunciation is nɑt͡ʃkʰɑrɛvɑd
Possible rewrites include:
['nɑtʃkʰɑrɛvɑd']
=====

Line  555
The CG messed up
Word is ნაწილობრივ
Pronunciation is nɑt͡sʼilɔbriv
Possible rewrites include:
['nɑtsʼilɔbriv']
=====

Line  563
The CG messed up
Word is ნეკერჩხალი
Pronunciation is nɛkʼɛrt͡ʃxɑli
Possible rewrites include:
['nɛkʼɛrtʃxɑli']
=====

Line  570
The CG messed up
Word is ნინოწმინდა
Pronunciation is ninɔt͡sʼmindɑ
Possible rewrites include:
['ninɔtsʼmindɑ']
=====

Line  581
The CG messed up
Word is ორმოცდაორი
Pronunciation is ɔrmɔt͡sdɑɔri
Possible rewrites include:
['ɔrmɔtsdɑɔri']
=====

Line  582
The CG messed up
Word is ორმოცდახუთი
Pronunciation is ɔrmɔt͡sdɑxutʰi
Possible rewrites include:
['ɔrmɔtsdɑxutʰi']
=====

Line  586
The CG messed up
Word is ოცდახუთი
Pronunciation is ɔt͡sdɑxutʰi
Possible rewrites include:
['ɔtsdɑxutʰi']
=====

Line  587
The CG messed up
Word is ოჯახური
Pronunciation is ɔd͡ʒɑxuri
Possible rewrites include:
['ɔdʒɑxuri']
=====

Line  603
The CG messed up
Word is პირველდაწყებითად
Pronunciation is pʼirvɛldɑt͡sʼqʼɛbitʰɑd
Possible rewrites include:
['pʼirvɛldɑtsʼqʼɛbitʰɑd']
=====

Line  620
The CG messed up
Word is პროპორციული
Pronunciation is pʼrɔpʼɔrt͡siuli
Possible rewrites include:
['pʼrɔpʼɔrtsiuli']
=====

Line  628
The CG messed up
Word is რაღაცა
Pronunciation is rɑɣɑt͡sɑ
Possible rewrites include:
['rɑɣɑtsɑ']
=====

Line  629
The CG messed up
Word is რაჯი
Pronunciation is rɑd͡ʒi
Possible rewrites include:
['rɑdʒi']
=====

Line  643
The CG messed up
Word is რომელსაც
Pronunciation is rɔmɛlsɑt͡s
Possible rewrites include:
['rɔmɛlsɑts']
=====

Line  650
The CG messed up
Word is საბედისწერო
Pronunciation is sɑbɛdist͡sʼɛrɔ
Possible rewrites include:
['sɑbɛdistsʼɛrɔ']
=====

Line  651
The CG messed up
Word is საბერძნეთი
Pronunciation is sɑbɛrd͡znɛtʰi
Possible rewrites include:
['sɑbɛrdznɛtʰi']
=====

Line  659
The CG messed up
Word is საეჭვო
Pronunciation is sɑɛt͡ʃʼvɔ
Possible rewrites include:
['sɑɛtʃʼvɔ']
=====

Line  669
The CG messed up
Word is სამართალმცოდნეობა
Pronunciation is sɑmɑrtʰɑlmt͡sɔdnɛɔbɑ
Possible rewrites include:
['sɑmɑrtʰɑlmtsɔdnɛɔbɑ']
=====

Line  670
The CG messed up
Word is სამედიცინო
Pronunciation is sɑmɛdit͡sinɔ
Possible rewrites include:
['sɑmɛditsinɔ']
=====

Line  672
The CG messed up
Word is სამოცდათოთხმეტი
Pronunciation is sɑmɔt͡sdɑtʰɔtʰxmɛtʼi
Possible rewrites include:
['sɑmɔtsdɑtʰɔtʰxmɛtʼi']
=====

Line  673
The CG messed up
Word is სამოცდასამი
Pronunciation is sɑmɔt͡sdɑsɑmi
Possible rewrites include:
['sɑmɔtsdɑsɑmi']
=====

Line  682
The CG messed up
Word is საოცარი
Pronunciation is sɑɔt͡sɑri
Possible rewrites include:
['sɑɔtsɑri']
=====

Line  687
The CG messed up
Word is სარწმუნოდ
Pronunciation is sɑrt͡sʼmunɔd
Possible rewrites include:
['sɑrtsʼmunɔd']
=====

Line  689
The CG messed up
Word is სასწორი
Pronunciation is sɑst͡sʼɔri
Possible rewrites include:
['sɑstsʼɔri']
=====

Line  693
The CG messed up
Word is საქორწილო
Pronunciation is sɑkʰɔrt͡sʼilɔ
Possible rewrites include:
['sɑkʰɔrtsʼilɔ']
=====

Line  695
The CG messed up
Word is საცხობი
Pronunciation is sɑt͡sxɔbi
Possible rewrites include:
['sɑtsxɔbi']
=====

Line  696
The CG messed up
Word is საძულველად
Pronunciation is sɑd͡zulvɛlɑd
Possible rewrites include:
['sɑdzulvɛlɑd']
=====

Line  700
The CG messed up
Word is სახელმწიფოდ
Pronunciation is sɑxɛlmt͡sʼipʰɔd
Possible rewrites include:
['sɑxɛlmtsʼipʰɔd']
=====

Line  711
The CG messed up
Word is სიდინჯე
Pronunciation is sidind͡ʒɛ
Possible rewrites include:
['sidindʒɛ']
=====

Line  712
The CG messed up
Word is სივიწროვე
Pronunciation is sivit͡sʼrɔvɛ
Possible rewrites include:
['sivitsʼrɔvɛ']
=====

Line  714
The CG messed up
Word is სიკოჭლე
Pronunciation is sikʼɔt͡ʃʼlɛ
Possible rewrites include:
['sikʼɔtʃʼlɛ']
=====

Line  715
The CG messed up
Word is სიმამაცე
Pronunciation is simɑmɑt͡sɛ
Possible rewrites include:
['simɑmɑtsɛ']
=====

Line  727
The CG messed up
Word is სიძლიერე
Pronunciation is sid͡zliɛrɛ
Possible rewrites include:
['sidzliɛrɛ']
=====

Line  730
The CG messed up
Word is სოციალიზმი
Pronunciation is sɔt͡siɑlizmi
Possible rewrites include:
['sɔtsiɑlizmi']
=====

Line  731
The CG messed up
Word is სპეციალისტი
Pronunciation is spʼɛt͡siɑlistʼi
Possible rewrites include:
['spʼɛtsiɑlistʼi']
=====

Line  746
The CG messed up
Word is სცენა
Pronunciation is st͡sɛnɑ
Possible rewrites include:
['stsɛnɑ']
=====

Line  747
The CG messed up
Word is სწრაფად
Pronunciation is st͡sʼrɑpʰɑd
Possible rewrites include:
['stsʼrɑpʰɑd']
=====

Line  751
The CG messed up
Word is სჯის
Pronunciation is sd͡ʒis
Possible rewrites include:
['sdʒis']
=====

Line  753
The CG messed up
Word is ტანსაცმელი
Pronunciation is tʼɑnsɑt͡smɛli
Possible rewrites include:
['tʼɑnsɑtsmɛli']
=====

Line  772
The CG messed up
Word is ტრადიცია
Pronunciation is tʼrɑdit͡siɑ
Possible rewrites include:
['tʼrɑditsiɑ']
=====

Line  783
The CG messed up
Word is უეცარი
Pronunciation is uɛt͡sɑri
Possible rewrites include:
['uɛtsɑri']
=====

Line  784
The CG messed up
Word is უეჭველი
Pronunciation is uɛt͡ʃʼvɛli
Possible rewrites include:
['uɛtʃʼvɛli']
=====

Line  801
The CG messed up
Word is უმცირესობა
Pronunciation is umt͡sirɛsɔbɑ
Possible rewrites include:
['umtsirɛsɔbɑ']
=====

Line  802
The CG messed up
Word is უმძიმესი
Pronunciation is umd͡zimɛsi
Possible rewrites include:
['umdzimɛsi']
=====

Line  812
The CG messed up
Word is უსიცოცხლო
Pronunciation is usit͡sɔt͡sxlɔ
Possible rewrites include:
['usitsɔtsxlɔ']
=====

Line  818
The CG messed up
Word is უშეცდომო
Pronunciation is uʃɛt͡sdɔmɔ
Possible rewrites include:
['uʃɛtsdɔmɔ']
=====

Line  820
The CG messed up
Word is უჩვეულოდ
Pronunciation is ut͡ʃvɛulɔd
Possible rewrites include:
['utʃvɛulɔd']
=====

Line  821
The CG messed up
Word is უცნაური
Pronunciation is ut͡snɑuri
Possible rewrites include:
['utsnɑuri']
=====

Line  822
The CG messed up
Word is უცოდველობა
Pronunciation is ut͡sɔdvɛlɔbɑ
Possible rewrites include:
['utsɔdvɛlɔbɑ']
=====

Line  823
The CG messed up
Word is უწონო
Pronunciation is ut͡sʼɔnɔ
Possible rewrites include:
['utsʼɔnɔ']
=====

Line  824
The CG messed up
Word is უწყებრივი
Pronunciation is ut͡sʼqʼɛbrivi
Possible rewrites include:
['utsʼqʼɛbrivi']
=====

Line  827
The CG messed up
Word is ფალსიფიკაცია
Pronunciation is pʰɑlsipʰikʼɑt͡siɑ
Possible rewrites include:
['pʰɑlsipʰikʼɑtsiɑ']
=====

Line  836
The CG messed up
Word is ფეხსაცმლის
Pronunciation is pʰɛxsɑt͡smlis
Possible rewrites include:
['pʰɛxsɑtsmlis']
=====

Line  837
The CG messed up
Word is ფილტრაცია
Pronunciation is pʰiltʼrɑt͡siɑ
Possible rewrites include:
['pʰiltʼrɑtsiɑ']
=====

Line  839
The CG messed up
Word is ფიჯი
Pronunciation is pʰid͡ʒi
Possible rewrites include:
['pʰidʒi']
=====

Line  844
The CG messed up
Word is ფუნჯი
Pronunciation is pʰund͡ʒi
Possible rewrites include:
['pʰundʒi']
=====

Line  862
The CG messed up
Word is ქორწინება
Pronunciation is kʰɔrt͡sʼinɛbɑ
Possible rewrites include:
['kʰɔrtsʼinɛbɑ']
=====

Line  877
The CG messed up
Word is ყოჩაღ
Pronunciation is qʼɔt͡ʃɑɣ
Possible rewrites include:
['qʼɔtʃɑɣ']
=====

Line  881
The CG messed up
Word is შარშანწინ
Pronunciation is ʃɑrʃɑnt͡sʼin
Possible rewrites include:
['ʃɑrʃɑntsʼin']
=====

Line  890
The CG messed up
Word is შემოწმებული
Pronunciation is ʃɛmɔt͡sʼmɛbuli
Possible rewrites include:
['ʃɛmɔtsʼmɛbuli']
=====

Line  891
The CG messed up
Word is შერჩეული
Pronunciation is ʃɛrt͡ʃɛuli
Possible rewrites include:
['ʃɛrtʃɛuli']
=====

Line  897
The CG messed up
Word is შეუძლებლად
Pronunciation is ʃɛud͡zlɛblɑd
Possible rewrites include:
['ʃɛudzlɛblɑd']
=====

Line  899
The CG messed up
Word is შეცბუნებულად
Pronunciation is ʃɛt͡sbunɛbulɑd
Possible rewrites include:
['ʃɛtsbunɛbulɑd']
=====

Line  900
The CG messed up
Word is შეძლება
Pronunciation is ʃɛd͡zlɛbɑ
Possible rewrites include:
['ʃɛdzlɛbɑ']
=====

Line  903
The CG messed up
Word is შვეიცარული
Pronunciation is ʃvɛit͡sɑruli
Possible rewrites include:
['ʃvɛitsɑruli']
=====

Line  913
The CG messed up
Word is ჩამოკონკილი
Pronunciation is t͡ʃɑmɔkʼɔnkʼili
Possible rewrites include:
['tʃɑmɔkʼɔnkʼili']
=====

Line  914
The CG messed up
Word is ჩამქრალი
Pronunciation is t͡ʃɑmkʰrɑli
Possible rewrites include:
['tʃɑmkʰrɑli']
=====

Line  915
The CG messed up
Word is ჩანთა
Pronunciation is t͡ʃɑntʰɑ
Possible rewrites include:
['tʃɑntʰɑ']
=====

Line  916
The CG messed up
Word is ჩახლართული
Pronunciation is t͡ʃɑxlɑrtʰuli
Possible rewrites include:
['tʃɑxlɑrtʰuli']
=====

Line  917
The CG messed up
Word is ჩერგოლეიშვილი
Pronunciation is t͡ʃɛrɡɔlɛiʃvili
Possible rewrites include:
['tʃɛrɡɔlɛiʃvili']
=====

Line  918
The CG messed up
Word is ჩეხს
Pronunciation is t͡ʃɛxs
Possible rewrites include:
['tʃɛxs']
=====

Line  919
The CG messed up
Word is ჩინური
Pronunciation is t͡ʃinuri
Possible rewrites include:
['tʃinuri']
=====

Line  920
The CG messed up
Word is ჩოგანი
Pronunciation is t͡ʃɔɡɑni
Possible rewrites include:
['tʃɔɡɑni']
=====

Line  921
The CG messed up
Word is ჩუმი
Pronunciation is t͡ʃumi
Possible rewrites include:
['tʃumi']
=====

Line  922
The CG messed up
Word is ჩურჩხელა
Pronunciation is t͡ʃurt͡ʃxɛlɑ
Possible rewrites include:
['tʃurtʃxɛlɑ']
=====

Line  923
The CG messed up
Word is ჩქაროსნული
Pronunciation is t͡ʃkʰɑrɔsnuli
Possible rewrites include:
['tʃkʰɑrɔsnuli']
=====

Line  924
The CG messed up
Word is ცერემონია
Pronunciation is t͡sɛrɛmɔniɑ
Possible rewrites include:
['tsɛrɛmɔniɑ']
=====

Line  925
The CG messed up
Word is ცერი
Pronunciation is t͡sɛri
Possible rewrites include:
['tsɛri']
=====

Line  926
The CG messed up
Word is ცეცხლს
Pronunciation is t͡sɛt͡sxls
Possible rewrites include:
['tsɛtsxls']
=====

Line  927
The CG messed up
Word is ცვლილება
Pronunciation is t͡svlilɛbɑ
Possible rewrites include:
['tsvlilɛbɑ']
=====

Line  928
The CG messed up
Word is ცივილიზაცია
Pronunciation is t͡sivilizɑt͡siɑ
Possible rewrites include:
['tsivilizɑtsiɑ']
=====

Line  929
The CG messed up
Word is ცომეული
Pronunciation is t͡sɔmɛuli
Possible rewrites include:
['tsɔmɛuli']
=====

Line  930
The CG messed up
Word is ცოტა
Pronunciation is t͡sɔtʼɑ
Possible rewrites include:
['tsɔtʼɑ']
=====

Line  931
The CG messed up
Word is ცრუ
Pronunciation is t͡sru
Possible rewrites include:
['tsru']
=====

Line  932
The CG messed up
Word is ცუდი
Pronunciation is t͡sudi
Possible rewrites include:
['tsudi']
=====

Line  933
The CG messed up
Word is ცურავს
Pronunciation is t͡surɑvs
Possible rewrites include:
['tsurɑvs']
=====

Line  934
The CG messed up
Word is ცურვა
Pronunciation is t͡survɑ
Possible rewrites include:
['tsurvɑ']
=====

Line  935
The CG messed up
Word is ცქერა
Pronunciation is t͡skʰɛrɑ
Possible rewrites include:
['tskʰɛrɑ']
=====

Line  936
The CG messed up
Word is ცხოვრებამ
Pronunciation is t͡sxɔvrɛbɑm
Possible rewrites include:
['tsxɔvrɛbɑm']
=====

Line  937
The CG messed up
Word is ძალავს
Pronunciation is d͡zɑlɑvs
Possible rewrites include:
['dzɑlɑvs']
=====

Line  938
The CG messed up
Word is ძალოსანი
Pronunciation is d͡zɑlɔsɑni
Possible rewrites include:
['dzɑlɔsɑni']
=====

Line  939
The CG messed up
Word is ძვირფასი
Pronunciation is d͡zvirpʰɑsi
Possible rewrites include:
['dzvirpʰɑsi']
=====

Line  940
The CG messed up
Word is ძლევამოსილი
Pronunciation is d͡zlɛvɑmɔsili
Possible rewrites include:
['dzlɛvɑmɔsili']
=====

Line  941
The CG messed up
Word is ძმაკაცი
Pronunciation is d͡zmɑkʼɑt͡si
Possible rewrites include:
['dzmɑkʼɑtsi']
=====

Line  942
The CG messed up
Word is ძმობა
Pronunciation is d͡zmɔbɑ
Possible rewrites include:
['dzmɔbɑ']
=====

Line  943
The CG messed up
Word is წადი
Pronunciation is t͡sʼɑdi
Possible rewrites include:
['tsʼɑdi']
=====

Line  944
The CG messed up
Word is წაკითხვა
Pronunciation is t͡sʼɑkʼitʰxvɑ
Possible rewrites include:
['tsʼɑkʼitʰxvɑ']
=====

Line  945
The CG messed up
Word is წამოიწყებს
Pronunciation is t͡sʼɑmɔit͡sʼqʼɛbs
Possible rewrites include:
['tsʼɑmɔitsʼqʼɛbs']
=====

Line  946
The CG messed up
Word is წარმართი
Pronunciation is t͡sʼɑrmɑrtʰi
Possible rewrites include:
['tsʼɑrmɑrtʰi']
=====

Line  947
The CG messed up
Word is წარმოთქვამს
Pronunciation is t͡sʼɑrmɔtʰkʰvɑms
Possible rewrites include:
['tsʼɑrmɔtʰkʰvɑms']
=====

Line  948
The CG messed up
Word is წვეთი
Pronunciation is t͡sʼvɛtʰi
Possible rewrites include:
['tsʼvɛtʰi']
=====

Line  949
The CG messed up
Word is წვენი
Pronunciation is t͡sʼvɛni
Possible rewrites include:
['tsʼvɛni']
=====

Line  950
The CG messed up
Word is წვიმა
Pronunciation is t͡sʼvimɑ
Possible rewrites include:
['tsʼvimɑ']
=====

Line  951
The CG messed up
Word is წვნიანი
Pronunciation is t͡sʼvniɑni
Possible rewrites include:
['tsʼvniɑni']
=====

Line  952
The CG messed up
Word is წინააღმდეგობა
Pronunciation is t͡sʼinɑɑɣmdɛɡɔbɑ
Possible rewrites include:
['tsʼinɑɑɣmdɛɡɔbɑ']
=====

Line  953
The CG messed up
Word is წინადადება
Pronunciation is t͡sʼinɑdɑdɛbɑ
Possible rewrites include:
['tsʼinɑdɑdɛbɑ']
=====

Line  954
The CG messed up
Word is წინდა
Pronunciation is t͡sʼindɑ
Possible rewrites include:
['tsʼindɑ']
=====

Line  955
The CG messed up
Word is წიწიბურა
Pronunciation is t͡sʼit͡sʼiburɑ
Possible rewrites include:
['tsʼitsʼiburɑ']
=====

Line  956
The CG messed up
Word is წრეწირი
Pronunciation is t͡sʼrɛt͡sʼiri
Possible rewrites include:
['tsʼrɛtsʼiri']
=====

Line  957
The CG messed up
Word is წყარო
Pronunciation is t͡sʼqʼɑrɔ
Possible rewrites include:
['tsʼqʼɑrɔ']
=====

Line  958
The CG messed up
Word is წყაროდ
Pronunciation is t͡sʼqʼɑrɔd
Possible rewrites include:
['tsʼqʼɑrɔd']
=====

Line  959
The CG messed up
Word is წყაროს
Pronunciation is t͡sʼqʼɑrɔs
Possible rewrites include:
['tsʼqʼɑrɔs']
=====

Line  960
The CG messed up
Word is ჭანჭური
Pronunciation is t͡ʃʼɑnt͡ʃʼuri
Possible rewrites include:
['tʃʼɑntʃʼuri']
=====

Line  961
The CG messed up
Word is ჭერი
Pronunciation is t͡ʃʼɛri
Possible rewrites include:
['tʃʼɛri']
=====

Line  962
The CG messed up
Word is ჭექს
Pronunciation is t͡ʃʼɛkʰs
Possible rewrites include:
['tʃʼɛkʰs']
=====

Line  963
The CG messed up
Word is ჭვირი
Pronunciation is t͡ʃʼviri
Possible rewrites include:
['tʃʼviri']
=====

Line  964
The CG messed up
Word is ჭვრეტითი
Pronunciation is t͡ʃʼvrɛtʼitʰi
Possible rewrites include:
['tʃʼvrɛtʼitʰi']
=====

Line  965
The CG messed up
Word is ჭიანჭველად
Pronunciation is t͡ʃʼiɑnt͡ʃʼvɛlɑd
Possible rewrites include:
['tʃʼiɑntʃʼvɛlɑd']
=====

Line  966
The CG messed up
Word is ჭიდილი
Pronunciation is t͡ʃʼidili
Possible rewrites include:
['tʃʼidili']
=====

Line  967
The CG messed up
Word is ჭორაობა
Pronunciation is t͡ʃʼɔrɑɔbɑ
Possible rewrites include:
['tʃʼɔrɑɔbɑ']
=====

Line  968
The CG messed up
Word is ჭორი
Pronunciation is t͡ʃʼɔri
Possible rewrites include:
['tʃʼɔri']
=====

Line  969
The CG messed up
Word is ხალიჩა
Pronunciation is xɑlit͡ʃɑ
Possible rewrites include:
['xɑlitʃɑ']
=====

Line  987
The CG messed up
Word is ჯაგრისი
Pronunciation is d͡ʒɑɡrisi
Possible rewrites include:
['dʒɑɡrisi']
=====

Line  988
The CG messed up
Word is ჯადოსნური
Pronunciation is d͡ʒɑdɔsnuri
Possible rewrites include:
['dʒɑdɔsnuri']
=====

Line  989
The CG messed up
Word is ჯანჯაფილი
Pronunciation is d͡ʒɑnd͡ʒɑpʰili
Possible rewrites include:
['dʒɑndʒɑpʰili']
=====

Line  990
The CG messed up
Word is ჯეილი
Pronunciation is d͡ʒɛili
Possible rewrites include:
['dʒɛili']
=====

Line  991
The CG messed up
Word is ჯენტლმენი
Pronunciation is d͡ʒɛntʼlmɛni
Possible rewrites include:
['dʒɛntʼlmɛni']
=====

Line  992
The CG messed up
Word is ჯვარედინად
Pronunciation is d͡ʒvɑrɛdinɑd
Possible rewrites include:
['dʒvɑrɛdinɑd']
=====

+----------------+----------+--------------+
|                | CG match | CG not-match |
+----------------+----------+--------------+
|   Pron match   |  77.30   |    22.70     |
| Pron not-match |   0.00   |     0.00     |
+----------------+----------+--------------+
