Line  8
The prediction is wrong
Word is あかしか
Pronunciation is a̠ka̠ɕi̥ka̠
Predicted: a̠ka̠ɕika̠
=====

Line  17
The prediction is wrong
Word is あした
Pronunciation is a̠ɕi̥ta̠
Predicted: a̠ɕita̠
=====

Line  117
The prediction is wrong
Word is おくう
Pronunciation is o̞kɯ̟ᵝɯ̟ᵝ
Predicted: o̞kɯ̟ᵝː
=====

Line  118
The prediction is wrong
Word is おくさん
Pronunciation is o̞kɯ̟̊ᵝsã̠ɴ
Predicted: o̞kɯ̟ᵝsã̠ɴ
=====

Line  201
The prediction is wrong
Word is きこえる
Pronunciation is kʲi̥ko̞e̞ɾɯ̟ᵝ
Predicted: kʲiko̞e̞ɾɯ̟ᵝ
=====

Line  206
The prediction is wrong
Word is きつ
Pronunciation is t͡ɕiː
Predicted: kʲit͡sɨᵝ
=====

Line  236
The prediction is wrong
Word is くすりや
Pronunciation is kɯ̟̊ᵝsɨᵝɾʲija̠
Predicted: kɯ̟ᵝsɨᵝɾʲija̠
=====

Line  317
The prediction is wrong
Word is こんにちは
Pronunciation is kõ̞ɲ̟ɲ̟it͡ɕiɰᵝa̠
Predicted: kõ̞ɲ̟ɲ̟it͡ɕiha̠
=====

Line  318
The prediction is wrong
Word is こんばんは
Pronunciation is kõ̞mbã̠ɰ̃ɰᵝa̠
Predicted: kõ̞mbã̠ɰ̃ha̠
=====

Line  325
The prediction is wrong
Word is さいきせい
Pronunciation is sa̠ikʲise̞ː
Predicted: sa̠ikʲi̥se̞ː
=====

Line  338
The prediction is wrong
Word is さそう
Pronunciation is sa̠so̞ɯ̟ᵝ
Predicted: sa̠so̞ː
=====

Line  351
The prediction is wrong
Word is さんかくじょうぎ
Pronunciation is sã̠ŋka̠kɯ̟ᵝd͡ʑo̞ːɡʲi
Predicted: sã̠ŋka̠kɯ̟ᵝʑo̞ːɡʲi
=====

Line  361
The prediction is wrong
Word is しきち
Pronunciation is ɕi̥kʲit͡ɕi
Predicted: ɕikʲit͡ɕi
=====

Line  366
The prediction is wrong
Word is したぎ
Pronunciation is ɕi̥ta̠ɡʲi
Predicted: ɕita̠ɡʲi
=====

Line  369
The prediction is wrong
Word is しっぽう
Pronunciation is ɕi̥p̚po̞ː
Predicted: ɕip̚po̞ː
=====

Line  373
The prediction is wrong
Word is しほうしけん
Pronunciation is ɕi̥ho̞ːɕi̥kẽ̞ɴ
Predicted: ɕiho̞ːɕikẽ̞ɴ
=====

Line  402
The prediction is wrong
Word is しろうお
Pronunciation is ɕiɾo̞ɯ̟ᵝo̞
Predicted: ɕiɾo̞ːo̞
=====

Line  449
The prediction is wrong
Word is すこしずつ
Pronunciation is sɨ̥ᵝko̞ɕizɨᵝt͡sɨᵝ
Predicted: sɨᵝko̞ɕizɨᵝt͡sɨᵝ
=====

Line  455
The prediction is wrong
Word is すっと
Pronunciation is sɨᵝt̚to̞
Predicted: sɨ̥ᵝt̚to̞
=====

Line  456
The prediction is wrong
Word is すてき
Pronunciation is sɨ̥ᵝte̞kʲi
Predicted: sɨᵝte̞kʲi
=====

Line  463
The prediction is wrong
Word is せいいたいしょうぐん
Pronunciation is se̞iː
Predicted: se̞ːita̠iɕo̞ːɡɯ̟̃ᵝɴ
=====

Line  472
The prediction is wrong
Word is せいふく
Pronunciation is se̞ːɸɯ̟̊ᵝkɯ̟ᵝ
Predicted: se̞ːɸɯ̟ᵝkɯ̟ᵝ
=====

Line  494
The prediction is wrong
Word is ぜんそくぜんしん
Pronunciation is d͡zẽ̞ɰ̃so̞kɯ̟ᵝd͡zẽ̞ɰ̃ɕĩɴ
Predicted: d͡zẽ̞ɰ̃so̞kɯ̟ᵝzẽ̞ɰ̃ɕĩɴ
=====

Line  576
The prediction is wrong
Word is つきのわぐま
Pronunciation is t͡sɨ̥ᵝkʲino̞ɰᵝa̠ɡɯ̟ᵝma̠
Predicted: t͡sɨᵝkʲino̞ɰᵝa̠ɡɯ̟ᵝma̠
=====

Line  578
The prediction is wrong
Word is つくりかた
Pronunciation is t͡sɨ̥ᵝkɯ̟ᵝɾʲika̠ta̠
Predicted: t͡sɨᵝkɯ̟ᵝɾʲika̠ta̠
=====

Line  622
The prediction is wrong
Word is とくとう
Pronunciation is to̞kɯ̟̊ᵝto̞ː
Predicted: to̞kɯ̟ᵝto̞ː
=====

Line  623
The prediction is wrong
Word is とくほん
Pronunciation is to̞kɯ̟̊ᵝhõ̞ɴ
Predicted: to̞kɯ̟ᵝhõ̞ɴ
=====

Line  625
The prediction is wrong
Word is としか
Pronunciation is to̞ɕi̥ka̠
Predicted: to̞ɕika̠
=====

Line  685
The prediction is wrong
Word is にしき
Pronunciation is ɲ̟iɕi̥kʲi
Predicted: ɲ̟iɕikʲi
=====

Line  699
The prediction is wrong
Word is ねがわくは
Pronunciation is ne̞ɡa̠ɰᵝa̠kɯ̟ᵝɰᵝa̠
Predicted: ne̞ɡa̠ɰᵝa̠kɯ̟ᵝha̠
=====

Line  756
The prediction is wrong
Word is ひきとる
Pronunciation is çi̥kʲito̞ɾɯ̟ᵝ
Predicted: çikʲito̞ɾɯ̟ᵝ
=====

Line  757
The prediction is wrong
Word is ひさしぶり
Pronunciation is çi̥sa̠ɕibɯ̟ᵝɾʲi
Predicted: çisa̠ɕibɯ̟ᵝɾʲi
=====

Line  765
The prediction is wrong
Word is ひつじ
Pronunciation is çi̥t͡sɨᵝʑi
Predicted: çit͡sɨᵝʑi
=====

Line  770
The prediction is wrong
Word is ひはん
Pronunciation is çi̥hã̠ɴ
Predicted: çihã̠ɴ
=====

Line  773
The prediction is wrong
Word is ひゃっかじてん
Pronunciation is ça̠k̚ka̠d͡ʑitẽ̞ɴ
Predicted: ça̠k̚ka̠ʑitẽ̞ɴ
=====

Line  789
The prediction is wrong
Word is ふくおか
Pronunciation is ɸɯ̟̊ᵝkɯ̟ᵝo̞ka̠
Predicted: ɸɯ̟ᵝkɯ̟ᵝo̞ka̠
=====

Line  791
The prediction is wrong
Word is ふくそすう
Pronunciation is ɸɯ̟̊ᵝkɯ̟ᵝso̞sɨᵝː
Predicted: ɸɯ̟ᵝkɯ̟ᵝso̞sɨᵝː
=====

Line  798
The prediction is wrong
Word is ふと
Pronunciation is ɸɯ̟̊ᵝto̞
Predicted: ɸɯ̟ᵝto̞
=====

Line  876
The prediction is wrong
Word is みぐるしい
Pronunciation is mʲiɡɯ̟ᵝɾɯ̟ᵝɕii
Predicted: mʲiɡɯ̟ᵝɾɯ̟ᵝɕiː
=====

Line  912
The prediction is wrong
Word is もくたんし
Pronunciation is mo̞kɯ̟̊ᵝtã̠ɰ̃ɕi
Predicted: mo̞kɯ̟ᵝtã̠ɰ̃ɕi
=====

Line  935
The prediction is wrong
Word is ゆきひょう
Pronunciation is jɯ̟ᵝkʲi̥ço̞ː
Predicted: jɯ̟ᵝkʲiço̞ː
=====

Line  948
The prediction is wrong
Word is よつ
Pronunciation is jo̞t̚t͡sɨᵝ
Predicted: jo̞t͡sɨᵝ
=====

Line  992
The prediction is wrong
Word is わざあり
Pronunciation is ɰᵝa̠za̠ːɾʲi
Predicted: ɰᵝa̠za̠a̠ɾʲi
=====

Line  1000
The prediction is wrong
Word is をして
Pronunciation is o̞ɕi̥te̞
Predicted: o̞ɕite̞
=====

+----------------+----------+--------------+
|                | CG match | CG non-match |
+----------------+----------+--------------+
|   Pron match   |  93.60   |     1.20     |
| Pron non-match |   4.40   |     0.80     |
+----------------+----------+--------------+
